apiVersion: v1
kind: ConfigMap
metadata:
    name: env-config
data:
    AWS_BUCKET: chuongs3
    AWS_PROFILE: default
    AWS_REGION: us-east-1
    JWT_SECRET: testing
    POSTGRES_DB: postgres
    POSTGRES_HOST: postgres.c4uoi856kzuo.us-east-1.rds.amazonaws.com
    URL: http://localhost:8100
